# Antares.Job.MarketProfile

./: Lykke.Job.MarketProfile.sln  README.md  settings.yaml
.github/workflows/: ci-dev.yml  ci-test.yml  release-api-client.yml  release-service.yml
client/Antares.Service.MarketProfile.Client/: Antares.Service.MarketProfile.Client.csproj  AssetsServiceClient.cs  IAssetPairsClient.cs  IMarketProfileServiceClient.cs  MarketProfileServiceClient.cs
client/Lykke.Service.MarketProfile.Client/: AutofacExtensions.cs  ILykkeMarketProfile.cs  Lykke.Service.MarketProfile.Client.csproj  LykkeMarketProfile.Extend.cs  LykkeMarketProfile.cs  LykkeMarketProfileExtensions.cs
client/Lykke.Service.MarketProfile.Client/Models/: AssetPairModel.cs  ErrorCode.cs  ErrorModel.cs  IsAliveResponse.cs
client/scripts/: update.ps1
contract/Lykke.Job.MarketProfile.Contract/: AssetPairPrice.cs  IAssetPair.cs  Lykke.Job.MarketProfile.Contract.csproj  MyPublishedMessage.cs  RedisKeys.cs
contract/Lykke.Job.MarketProfile.Contract/Extensions/: AssetPairPriceRedisExtensions.cs
src/Lykke.Job.MarketProfile/: Dockerfile  Lykke.Job.MarketProfile.csproj  Program.cs  Startup.cs
src/Lykke.Job.MarketProfile.AzureRepositories/: AssetPairsRepository.cs  Lykke.Job.MarketProfile.AzureRepositories.csproj
src/Lykke.Job.MarketProfile.Domain/: Lykke.Job.MarketProfile.Domain.csproj
src/Lykke.Job.MarketProfile.Domain/Repositories/: AssetPair.cs  AssetPairPrice.cs  IAssetPairsRepository.cs
src/Lykke.Job.MarketProfile.Domain/Services/: IAssetPairsCacheService.cs
src/Lykke.Job.MarketProfile.DomainServices/: AssetPairsCacheService.cs  IMyNoSqlWriterWrapper.cs  Lykke.Job.MarketProfile.DomainServices.csproj  MyNoSqlWriterWrapper.cs  RedisService.cs
src/Lykke.Job.MarketProfile.NoSql/: Lykke.Job.MarketProfile.NoSql.csproj
src/Lykke.Job.MarketProfile.NoSql/Models/: AssetPairPriceNoSql.cs
src/Lykke.Job.MarketProfile/Modules/: JobModule.cs  MyNoSqlModule.cs
src/Lykke.Job.MarketProfile/PeriodicalHandlers/: PersistHandler.cs
src/Lykke.Job.MarketProfile/RabbitMqSubscribers/: QuotesSubscriber.cs
src/Lykke.Job.MarketProfile/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.MarketProfile/Settings/: AppSettings.cs
src/Lykke.Job.MarketProfile/Settings/JobSettings/: BlobSettings.cs  DbSettings.cs  MarketProfileJobSettings.cs  MyNoSqlSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
src/Lykke.Service.MarketProfile/: Dockerfile  Lykke.Service.MarketProfile.csproj  Program.cs  Startup.cs
src/Lykke.Service.MarketProfile/Controllers/: MarketProfileController.cs
src/Lykke.Service.MarketProfile/Models/: ErrorCode.cs  ErrorModel.cs
src/Lykke.Service.MarketProfile/Models/MarketProfile/: AssetPairModel.cs  AssetPairModelConvertions.cs
src/Lykke.Service.MarketProfile/Modules/: ApiModule.cs
src/Lykke.Service.MarketProfile/Settings/: AppSettings.cs
tests/Console.Test/: Console.Test.csproj  Program.cs
tests/Lykke.Job.MarketProfile.Tests/: Lykke.Job.MarketProfile.Tests.csproj
